<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        max-width: 1250px;
        margin: 0 auto;
    }

    body {
        background-color: rgb(218, 235, 249);
    }

    nav {
        position: fixed; /* Keeps the navigation bar fixed at the top */
        top: 0;
        width: 100%; /* Makes the navigation bar span the full width */
        padding: 1rem 2rem;
        background-color: lightblue;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100px;
        z-index: 10;
        .logo {
            display: flex;                  /* Enables alignment for the logo */
            justify-content: center;        /* Horizontally center the logo */
            align-items: center;  
            a {
                color: aliceblue;
                padding: 2rem 0;
                text-decoration: none;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 2rem;
            }
        }

        .menu {
            li {
                list-style: none;
                margin: 5% auto;
                a {
                    
                    color: #fff;
                }
            }
        }
    } 


    #aboutme {
        margin-top: 100px;
        .container {
            padding: 0%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }

        .my-img {
            display: flex;
            justify-content: center;
            img {
                width:30%;
                height: auto;
                margin: 20px;
                border-radius: 20%;
            }
        }

        .my-info {
            padding: 20px;
            align-items: center;
            width: 80%;
            height: auto;
            background-color: rgb(241, 228, 211);
            h4 {
                text-align: center;
                font-size: 2rem;
                font-weight: bold;
                color: black;
                margin-bottom: 20px;
            }
            h2 {
                text-align: center;
                margin-bottom: 20px;
                color: #333;
                font-weight: bolder;
            }
            p {
                text-align: justify; /* กระจายข้อความให้ช่องไฟเท่ากัน */
                font-family: Georgia, 'Times New Roman', Times, serif; /* ฟอนต์ที่อ่านง่าย */
                font-size: 20px; /* ขนาดตัวอักษร */
                line-height: 1.8; /* ระยะห่างระหว่างบรรทัด */
                margin: 10px 20px; /* ระยะห่างรอบนอก */
            }
            
        }
    }

    #activity {
        .container {
            text-align: center;
            .blog-title {
                margin: 2rem; 
                h3 {
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    text-align: center;
                }
            }

            .blog-con {
                .blog-item {
                    align-items: center;
                    margin: 1rem 0;
                    img {
                        display: block; /* ปรับให้เป็นบล็อกเพื่อใช้งานร่วมกับ margin */
                        margin: 0 auto; /* จัดให้อยู่กึ่งกลาง */
                        width: 80%; /* ขนาดรูปภาพ */
                        height: 80%;
                        border-radius: 10%;
                    }
                    
                    h4 {
                        text-align: center;
                        margin: 1rem;
                    }
                    p {
                        text-align: justify;
                        margin: 5% 10%;
                        font-size: 100%;
                    }
                    a {
                        display: inline-block;
                        color: #fff;
                        background-color: rgb(56, 38, 134);
                        padding: 0.5rem 1rem;
                        text-decoration: none;
                        border-radius: 5px;
                    }
                }
            }
        }
    }

    .slider {
        position: relative;
        width: 300px;
        height: auto;
        overflow: hidden;
        border: 10px solid #411818;
        border-radius: 10px;
        }

        .slider .slides {
        display: flex;
        transition: transform 0.5s ease-in-out;
        }

        .slider img {
        width: 100%;
        height: auto;
        }

        .arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 24px;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
        }

        .arrow.left {
        left: 10px;
        }

        .arrow.right {
        right: 10px;
        }

    #certificate {
        .container {
            text-align: center;
            .cer-title {
                margin: 2rem; 
                h3 {
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    text-align: center;
                }
            }

            .cer-con {
                .cer-item {
                    align-items: center;
                    margin: 1rem 0;

                    .slider {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin: 0 auto; /* Center the slider horizontally */
                        position: relative;
                        width: 300px;
                        height: auto;
                        overflow: hidden;
                        border: 2px solid #ccc;
                        border-radius: 10%;
                    }
                
                    .slider .slides {
                        display: flex;
                        transition: transform 0.5s ease-in-out;
                    }
                
                    .slider img {
                        width: 100%;
                        height: auto;
                    }
                
                    .arrow {
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        font-size: 24px;
                        background: rgba(51, 42, 137, 0.5);
                        color: #fff;
                        border: none;
                        padding: 5px 10px;
                        cursor: pointer;
                    }
                
                    .arrow.left {
                        left: 10px;
                    }
                
                    .arrow.right {
                        right: 10px;
                    }

                    img {
                        display: block; 
                        margin: 0 auto; 
                        width: 80%; 
                        height: auto; 
                        border-radius: 10%; 
                    }

                    h4 {
                        text-align: center;
                        margin: 1rem;
                    }

                    p {
                        text-align: justify;
                        margin: 5% 10%;
                        font-size: 100%;
                    }

                    a {
                        display: inline-block;
                        color: #fff;
                        background-color: rgb(56, 38, 134);
                        padding: 0.5rem 1rem;
                        text-decoration: none;
                        border-radius: 5px;
                    }
                }
            }
        }
    }

    /* footer is detail about me -> education address contact */
    #footer-top {
        margin-top: 2rem;
        padding: 3rem;
        background-color: #333;
        color: #fff;
        .footer-top-con {
            .footer-top-item {
                padding: 5%;
                .footer-top-item-con {
                    display: flex;
                    margin: 1rem 0;
                    .date {
                        background-color: #f0f0f0;
                        color: #333;
                        padding: 0.5rem;
                        border-radius: 5px;
                        text-align: center;
                        margin-right: 10px;
                    }
                }

                h4 {
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    margin: 2% 0%;
                }
            }
        }
    }

    .footer-bottom {
        background-color: #f0f0f0;
        padding: 1rem;
        text-align: center;
    }


    /* ปรับขนาดตามหน้าจอ */
    @media screen and (min-width: 680px) {
        .blog-con {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 5%;
            place-items: center;
        }

        .cer-con {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 5%;
        }

        .footer-top-con {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10%;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
            .menu {
                display: flex;
                list-style: none;
                li {
                    margin-right: 1rem;
                }
            }
        }

    }
    </style>

</head>

<body>
    <nav>
                <div class="logo">
                    <a href="#">Portfolio</a>
                </div>
                <ul class="menu">
                    <li><a href="#aboutme">About Me</a></li>
                    <li><a href="#activity">Activity</a></li>
                    <li><a href="#certificate">Certficate</a></li>
                    <li><a href="#footer-top">Contact</a></li>
                </ul>
    </nav>

    <!-- add picture about com around student picture -->

    <section id="aboutme">
        <div class="container">
            <div class="my-img">
                <img src="profile2.jpg" alt="">
            </div>
            <div class="my-info">
                <h4>Hello! I'm Maprao.</h4>
                <h2>Web Developer</h2>
                <p>
                    A passionate and productive college student with strong analytical thinking and public communication skills.
                    Quick to adapt to new environments and ready to face challenges, with a strong commitment to continuous learning and self-improvement.
                </p>
            </div>
        </div>
    </section>

    <!-- info-con -> contact me, address, education at the end of page -->
    <main id="activity">
        <div class="container">
            <div class="blog-title">
                <h3>My Activity</h3>
            </div>
            <div class="blog-con">
                <div class="blog-item">
                    <img src="malong.jpg" alt="">
                    <h4>Malong Thailand Demo Day</h4>
                    <h5>By Google Developer Student Clubs (GDSCs)</h5>
                    <p>Activity created for students who are interested in technology to present idea for solve problem for our society focus on SDGs</p>
                    <a href="https://www.facebook.com/GDSCMahidol" target="_blank">Visit GDSC Mahidol facebook</a>
                </div>

                <div class="blog-item">
                    <img src="camp2.jpg" alt="">
                    <h4>Click Camp 14 & 15</h4>
                    <p>Click Camp is an academic camp organized by the Computer Engineering students at Mahidol University. It is an academic-focused camp that offers lessons on C programming, web development, and cybersecurity. I was responsible for the recruitment department.</p>
                </div>

                <div class="blog-item">
                    <!-- <iframe src="062 minionsos.pdf" width="100%" height="100%" sandbox="allow-same-origin allow-scripts"></iframe> -->
                    <img src="bigc.jpg" alt="">
                    <h4>BIG's SEED Talent Camp by BIG C</h4>
                    <p>Hackathon offer for university student interested in bussiness to share idea for develop retail business.</p>
                    <a href="062 minionsos.pdf" target="_blank">See full PDF</a>
                </div>
            </div>
            
        </div>
    </main>

    <main id="certificate">
        <div class="container">
            <div class="cer-title">
                <h3>My Certficate</h3>
            </div>
            <div class="cer-con">
                <div class="cer-item">
                    <div class="slider">
                        <!-- coursera -->
                        <div class="slides">
                          <img src="coursera1.jpg" alt="Image 1">
                          <img src="python_coursera.jpg" alt="Image 2">
                          <img src="course2.jpg" alt="Image 3">
                        </div>
                        <button class="arrow left">&larr;</button>
                        <button class="arrow right">&rarr;</button>
                    </div>
                    
                    <h4>Coursera Self Learning Programme</h4>
                    <h5>I take a course on "Google IT Automation with Python".</h5>
                    <p>"Google IT Automation with Python" is an online course offered by Google that focuses on teaching skills in using Python for IT automation or automating IT tasks. This course is part of the Google IT Support Professional Certificate, which helps learners gain knowledge in programming to improve efficiency in various IT tasks.</p>
                    <a href="https://www.coursera.org/professional-certificates/google-it-automation" target="_blank">Visit Coursera</a>
                </div>

                <div class="cer-item">
                    <!-- hackathon -->
                    <img src="coursera1.jpg" alt="">
                    <h4>Super Ai Engineer Hackathon x Mahidol University</h4>
                    <h5> "AI for Human Activity Recognition in Wellness Management"</h5>
                    <p>Super AI Engineer Season 4 x Mahidol University is a collaborative program designed to develop AI skills and innovation. The event fosters problem-solving, teamwork, and creativity in artificial intelligence. It's an excellent opportunity for students and professionals to advance in the AI field.
                        From this activity, I met many talented individuals in the field of AI, and it was my first experience participating in a hackathon.
                    </p>
                </div>

            </div>        
        </div>
    </main>

    <script>
        const slides = document.querySelector('.slides');
        const images = document.querySelectorAll('.slider img');
        const prevBtn = document.querySelector('.arrow.left');
        const nextBtn = document.querySelector('.arrow.right');
    
        let currentIndex = 0;
    
        function updateSlider() {
          const offset = -currentIndex * 300; // ความกว้างของรูปภาพ
          slides.style.transform = `translateX(${offset}px)`;
        }
    
        prevBtn.addEventListener('click', () => {
          currentIndex = (currentIndex - 1 + images.length) % images.length;
          updateSlider();
        });
    
        nextBtn.addEventListener('click', () => {
          currentIndex = (currentIndex + 1) % images.length;
          updateSlider();
        });
      </script>
    

    <!-- footer -->
    <div id="footer-top">
        <div class="container">
            <div class="footer-top-con">
                <div class="footer-top-item">
                    <h4>Education</h4>
                    <div class="footer-top-item-con">
                        <div class="date">
                            2023 <br>
                            -<br>
                            Present
                        </div>
                        <div class="info">
                            <span class="info-title">Mahidol University</span> <br>
                            <span class="info-desc">Faculty of Engineering, Computer Engineering <br>(GPAX : 3.88)</span>
                        </div>
                    </div>

                    <div class="footer-top-item-con">
                        <div class="date">
                            2020 <br>
                            -<br>
                            2023
                        </div>
                        <div class="info">
                            <span class="info-title">Princess Sirindhorn's College</span> <br>
                            <span class="info-desc">Science Classrooms in University - Affiliated School Project <br>(GPAX : 3.95)</span>
                        </div>
                    </div>
                </div>
          
                <div class="footer-top-item">
                    <h4>Stay Connected</h4>
                    <p><i class="fa fa-envelope" area-hidden="true"></i> Email : thammanat.ler@student.mahidol.edu</p>
                    <p><i class="fa fa-phone" area-hidden="true"></i> Tel : 098-8445201</p>
                    <p><i class="fa fa-facebook" area-hidden="true"></i> Facebook</p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <p>@Copyright 2024. Thammanat Lerdwijitjarud</p>
    </div>

</body>
</html>


